# GENERAL
APP=worker
VERSION=0.0.1
PORT=3030
GPRC_PORT=3031
SCHEME=http
BASE_URL=localhost:3030

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=stockbit
DB_PORT=3306
DB_SSLMODE=disable 
DB_TZ=Asia/Jakarta

# OMDB
OMDB_HOST=https://www.omdbapi.com/
OMDB_API_KEY=apikey